[gd_scene load_steps=5 format=3 uid="uid://c8kn5227r8at2"]

[ext_resource type="Texture2D" uid="uid://h7i8uiwlysq2" path="res://assets/images/kenney_1-bit-pack/monochrome_packed.png" id="1_xojhu"]
[ext_resource type="Script" uid="uid://bpnrlutq4pgsy" path="res://src/GUI/message_log.gd" id="2_xiaba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7j4i"]
atlas = ExtResource("1_xojhu")
region = Rect2(768, 336, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ey3id"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = SubResource("AtlasTexture_q7j4i")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="MessagesPanel" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ey3id")

[node name="MessageLog" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_xiaba")

[node name="MessageList" type="VBoxContainer" parent="MessageLog"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
